[B]Version 0.2.0[/B]

- Handle unavailable sources gracefully
- Tell user if no hosts found rather than going to blank window
- [Optional] Add percentage after host. This is from watchseries.eu directly
- [Optional] Display fanart from theTVDB.com
- Added Search functionality
- Fixed so it retrieves all the links. Not just the first 20.

[B]Version 0.1.3[/B]

- plugin now being developed by mscreations
- Repaired issues with Watchseries.eu dynamically updating links

[B]Version 0.1.2[/B]

- Last maintained version by rogerThis